{
  "name": "stampcard-saas",
  "private": true,
  "version": "0.0.1",
  "description": "Multi-tenant digital stamp card SaaS for salons (Apple Wallet + Google Wallet).",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "dev:preview": "node --env-file=.env scripts/dev-preview.js",
    "start": "node dist/server.js",
    "test": "node --env-file=.env --import tsx --test src/**/*.test.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcrypt": "^5.1.1",
    "fastify": "^5.2.0",
    "jsqr": "^1.4.0",
    "stripe": "^22.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.0",
    "@types/web-push": "^3.6.4",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
